FORMAT: 1A
HOST: http://142.93.83.198/api/

# Book Review Api

This is a simple API allowing consumers to view books and their ratings. This API also allows users add books and edit the books which they added.

## Books API Endpoints [/books]

### List All Questions [GET]

+ Response 200 (application/json)

        {
            "data": [
                {
                    "id": 1,
                    "title": "Narnia",
                    "description": "A book of Fairytales",
                    "created_at": "2017-07-09 19:29:18",
                    "updated_at": "2017-07-09 19:29:18",
                    "user": {
                        
                    }
                }
            ]
        }

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }